XPath w XSLT

9.
SWIAT/KRAJE/KRAJ

11.
/SWIAT/KRAJE/KRAJ[@KONTYNENT='k1']

12.
/SWIAT/KRAJE/KRAJ[@KONTYNENT=/SWIAT/KONTYNENTY/KONTYNENT[NAZWA = 'Europe']/@ID]

15.
count(/SWIAT/KRAJE/KRAJ[@KONTYNENT=/SWIAT/KONTYNENTY/KONTYNENT[NAZWA = 'Europe']/@ID])

21.
NAZWA

XPath w XQuery

27.
/SWIAT/KRAJE/KRAJ

28.
/SWIAT/KRAJE/KRAJ[starts-with (NAZWA, 'A')]

29.
/SWIAT/KRAJE/KRAJ[substring(NAZWA,1,1)= substring(STOLICA,1,1)]

XPath

32.
//PRACOWNICY/*/NAZWISKO

33.
/ZESPOLY/ROW[NAZWA = 'SYSTEMY EKSPERCKIE']/PRACOWNICY/ROW/NAZWISKO/text()

34.
/ZESPOLY/ROW[ID_ZESP = 10]/PRACOWNICY/count(ROW)

35.
//ID_SZEFA[text() = 100]/../NAZWISKO

36.
//NAZWISKO[text()='BRZEZINSKI']/../../sum(ROW/PLACA_POD)